<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Matemática y computadoras</title>
<meta name="author" content="(Aceleración)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/css/theme/league.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<meta name="descripción" content="Introducción a Desmos.com.">
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Matemática y computadoras</h1><h2 class="author">Aceleración</h2><p class="date">Diciembre 2018</p>
</section>
<section id="table-of-contents-section">
<div id="table-of-contents">
<h2>Contenidos</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-orge63bd2a">Por qué</a></li>
<li><a href="#/slide-org9ec611e">Desmos</a></li>
<li><a href="#/slide-orgb668ac2">¿Practicamos?</a></li>
<li><a href="#/slide-orge74f745">Gracias</a></li>
<li><a href="#/slide-org04de0c9">Créditos</a></li>
</ul>
</div>
</div>
</section>

<div class="figure">
<p><a href="http://www.gnu.org/licenses/gpl-3.0.html"><img src="assets/img/licence-gpl3-blue.png" alt="licence-gpl3-blue.png" /></a>
</p>
</div>
<section>
<section id="slide-orge63bd2a">
<h2 id="orge63bd2a">Por qué</h2>
<div class="outline-text-2" id="text-orge63bd2a">
</div>
</section>
</section>
<section>
<section id="slide-orgce4c31c">
<h3 id="orgce4c31c">Problema</h3>
<p>
Asiste al grado una estudiante con discapacidad motora. Remplazamos la
carpeta por la netbook. El cuadernillo de matemática se convertía en
un obstáculo más, y hay pocas aplicaciones para hacer matemática que
respeten el enfoque.
</p>
</section>
</section>
<section>
<section id="slide-org2877ee4">
<h3 id="org2877ee4">Buscando soluciones</h3>
<p>
Hay muchas cosas en internet y si bien las charlas TED ya cansan. Esta me inspiró
</p>
<iframe src="https://embed.ted.com/talks/dan_meyer_math_curriculum_makeover" width="854" height="480" style="position:relative" frameborder="0" scrolling="no" allowfullscreen></iframe>
<p>
Además de que es una feroz crítica al enfoque matemático de USA 
XD
</p>

</section>
</section>
<section>
<section id="slide-org9ec611e">
<h2 id="org9ec611e">Desmos</h2>
<div class="outline-text-2" id="text-org9ec611e">
</div>
</section>
</section>
<section>
<section id="slide-org14abee7">
<h3 id="org14abee7">Qué es</h3>
<p>
Desmos es varias cosas
</p>
<ul>
<li><a href="https://www.desmos.com/calculator">Una calculadora gráfica</a> (Con desarrollo para personas con problemas visuales)</li>
<li><a href="http://teacher.desmos.com/custom">Un generador de actividades</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org2cb355a">
<h3 id="org2cb355a">Cómo lo usé</h3>
<div class="outline-text-3" id="text-org2cb355a">
</div>
</section>
<section id="slide-org120f292">
<h4 id="org120f292">Transcripción de problemas</h4>
<p>
En un principo transcribí las actividades del cuadernillo a la
plataforma. Acá dejo algunos ejemplos
</p>
<ul>
<li><a href="https://teacher.desmos.com/activitybuilder/custom/5adfac3a1a047c1c30f20870">Multiplicar por números mayores</a></li>
<li><a href="https://teacher.desmos.com/activitybuilder/custom/5aec4d59dbc57309f1a885ba">Desarmar números para multiplicar</a></li>
<li><a href="https://teacher.desmos.com/activitybuilder/custom/5af5866f39718d726d5ee1c6">Pausa evaluativa :)</a></li>
<li><a href="https://teacher.desmos.com/activitybuilder/custom/5bb4ca32a8ee580d406d9617">Kilos de café</a></li>
<li><a href="https://student.desmos.com/?prepopulateCode=2g2y36">De la parte al entero</a></li>

</ul>
</section>
<section id="slide-orgbdc98d6">
<h4 id="orgbdc98d6">Dinámica de la clase</h4>
<ol>
<li>Determinar en qué pantallas van a trabajar todes juntes y al mismo tiempo.</li>
<li>Determinar las pantallas en las que se va a hacer pausa para hacer
puestas en común.</li>
<li>Compartir la clave de acceso.</li>
<li>Iniciar según lo programado en los puntos 1 y 2</li>

</ol>
</section>
<section id="slide-orgc1ae0e0">
<h4 id="orgc1ae0e0">Juegos para enriquecer el vocabulario</h4>
<p>
Otro desarrollo interesante son los Poligrafos. Es un juego en el cual
un equipo elije entre 16 cartas y el otro a través de preguntas y
eliminacion tienen que descubrir que carta elijió el otro grupo.
</p>
<ul>
<li><a href="https://teacher.desmos.com/polygraph/custom/5beb6afa1970457ef71d634b">Fracciones, partes del entero y equivalencias</a></li>
<li><a href="https://teacher.desmos.com/polygraph/custom/5be5741d71220055cd02473b">Clasificación de triángulos</a></li>
<li><a href="https://teacher.desmos.com/polygraph/custom/5be2ddca50a22031cc60a564">Fracciones, relaciones entre parte y todo</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgb668ac2">
<h2 id="orgb668ac2">¿Practicamos?</h2>
<div class="outline-text-2" id="text-orgb668ac2">
</div>
</section>
</section>
<section>
<section id="slide-org4259350">
<h3 id="org4259350">Cuadernillo</h3>
<ul>
<li><a href="https://student.desmos.com/?prepopulateCode=2g2y36">De la parte al entero</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-org2fd77d6">
<h3 id="org2fd77d6">Polígrafo</h3>
<ul>
<li><a href="https://teacher.desmos.com/polygraph/custom/5beb6afa1970457ef71d634b">Fracciones, parte del entero y equivalencia</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org9d597e0">
<h3 id="org9d597e0">Geometría</h3>
<ul>
<li><a href="https://student.desmos.com/?prepopulateCode=tr2e6f">Cuadriláteros</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orge74f745">
<h2 id="orge74f745">Gracias</h2>
<p>
Alvar Maciel <br>
<a href="https://twitter.com/amaciel">@amaciel</a><br>
<a href="mailto:alvarmaciel@gmail.com">Contacto</a><br>
</p>

</section>
</section>
<section>
<section id="slide-org04de0c9">
<h2 id="org04de0c9">Créditos</h2>
<ul>
<li><a href="http://blog.mrmeyer.com/">Blog de Dan Meyer</a></li>
<li><a href="https://desmos.s3.amazonaws.com/Desmos_User_Guide_ES-ES.pdf">Guía de desmos en español</a></li>
<li><a href="http://programaaceleracion.blogspot.com/p/materiales-para-el-docente-y-el-alumno.html">Programa de Aceleración</a></li>
<li><a href="https://acercadelaeducacion.com.ar">Acerca de la Educacion</a></li>

</ul>
</section>
</section>
</div>
</div>
<p> Creado por Alvar. </p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/lib/js/head.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,

overview: true,
width: 1200,
height: 800,
margin: 0.10,
minScale: 0.50,
maxScale: 2.50,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
{ src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/plugin/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true}); } },
{ src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/plugin/jump/jump.js', async: true },
 { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)'); toc_progress.create(); } },
 { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/plugin/anything/anything.js' },
 { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList && !Reveal.isSpeakerNotes(); } },
 { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
,  audio: {
    advance: -1, autoplay: true, defaultDuration: 0, playerOpacity: 0.3,
    playerStyle: 'position: fixed; bottom: 9.5vh; left: 0%; width: 30%; height:30px; z-index: 33;' },
  anything: [
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) },
	{className: "randomPic",
	 defaults: {imgalt: "Dummy alt text",
		    imgcaption: "Image by {name}",
		    choices: [ {name: "dummyname", path: "dummypath"} ]},
	 initialize: (function(container, options){
	     var choice = Math.trunc( Math.random()*(options.choices.length) );
	     var img = "<img src='" + options.choices[choice].path + "' alt='" + options.choices[choice].imgalt + "' />";
	     var caption = options.imgcaption.replace(new RegExp('\{name\}', 'gm'), options.choices[choice].name);
	     container.innerHTML = img + caption;
	 }) },
	{className: "notes",
	 initialize: (function(container, options){
	     container.addEventListener('click', function(e) { RevealNotes.open(); });
	 }) }
],});
</script>
</body>
</html>
